.container {
	background-color: black;
	height: 100vh !important;
	width: 100vw !important;
	.tab {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		&-item {
			width: 200px;
			height: 60px;
			color: #fff;
			cursor: pointer;
			user-select: none;
			margin: 0 50px;
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
